<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
         <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">KPMG Actuarial Internship Programme (KPMG)</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">KPMG is a global network of professional services firms providing Audit, Tax and Advisory services to many of the world’s foremost companies. We operate in 154 countries and regions, and have 200,000 people across a range of disciplines working in member firms around the world. KPMG China operates in 19 cities across China, with around 12,000 partners and staff.<br>
    Acting as an expert adviser to the insurance industry, our Actuarial team help organisations manage financial risk. We provide insight into the complex worlds of financial instruments, Basel II and actuarial science. You will be given the chance to use detailed analysis of past events to create accurate models of the future – and crucially, advise on their financial implications.
 </p>
    
     <a style="margin-left: 50px" href="https://home.kpmg.com/cn/en/home.html">https://home.kpmg.com/cn/en/home.html</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 39.909610, lng: 116.414532};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>