<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Financial Reporting Accountant</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">iA Financial Group is the fourth largest life and health insurance company in Canada and offers a wide range of products for all stages of life and to meet the needs of clients across its vast sales network. Founded in 1892, iA Financial Group’s stability and solidity make it an employer of choice that invests in its employees and their development over the long term.
    With operations across Canada and in the United States, iA Financial Group and its over 5,000 employees work hard every day to offer the best service to over four million clients.Description<br>
    Reporting to the Manager, Financial Reporting, the Financial Reporting Accountant is responsible for the preparation of standard and ad hoc financial reports in the completion of the Company’s shareholder, regulatory bodies, and management reporting requirements. 
 </p>
    
     <a style="margin-left: 50px" href="https://ia.ca/individuals">https://ia.ca/individuals</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.264141, lng:  -123.154891};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>