<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Junior Accounting Associate (Shaun Raymond)</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Shaun Raymond U.S. Tax Services Inc., is a fast growing CPA firm who is looking for a junior accounting associate to join our highly qualified tax team. The eligible candidate should possess the following skills and attributes:</p>
    <ul style="margin-left: 50px">
        <li>Ability to work in a dynamic environment, both independently and in a team setting</li>
        <li>Excellent oral and written communication skills </li>
        <li>Attention to detail and accuracy </li>
        <li>Strong computer skills, including MS Office </li>
        <li>Good time management and ability to meet deadlines</li>
        <li>Exposure to U.S. and Canadian tax, personal and corporate is an asset</li>
        <li>Exposure to U.S. and Canadian notice to reader financial statements is an asset</li>
        <li>Working towards an accounting degree or equivalent (with the future goal of obtaining their CPA designation)</li>
    </ul>
    
     <a style="margin-left: 50px" href="http://shaunraymondtax.com">http://shaunraymondtax.com</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.264897, lng: -123.135557};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>