<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>
        
        
        

<div id="body">        

    <h1 align=center style="color: #49205E">Underwriting Assistant (Intact Insurance) </h1>   
    
     <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Intact Financial Corporation is the largest provider of property and casualty insurance in Canada by annual premiums as of 2017. Formerly an ING Group subsidiary, ING Canada, Intact changed its name from ING Canada to Intact Insurance in 2009.
</p>
     <a style="margin-left: 50px" href="https://www.intact.ca/en/personal-insurance.html">https://www.intact.ca/en/personal-insurance.html

</a>
    
    <div id="map"></div>
   <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.287982, lng: -123.119771};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>