<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Marketing and Communications Specialist</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">We need an experienced Marketing and Communications Specialist to share our stories and values - Integrity, Quality, Accountability, Passion and Teamwork - with the world
 </p>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">In Your Role You Will:</p>
    <ul style="margin-left: 50px">
        <li> Raise WJS Canada’s profile in communities across Canada</li>
        <li>Work closely with executive teams and other stakeholders to ensure the development and execution of our corporate public relations, community outreach and marketing activities</li>
        <li>Collaborate with marketing professionals to produce corporate marketing materials/advertisements</li>
        <li>Oversee external and internal communications, engaging stakeholders in mixed media, social media and our company website</li>
        <li>Manage internal/external communications (drafting messages from senior leadership, corporate releases, memos, newsletters, etc.)</li>
        <li>Maintain calendars (events, etc.) and stakeholder contact lists</li>
        <li>Graphic design and web development</li>
    </ul>
    
    
    
     <a style="margin-left: 50px" href="https://wjscanada.com/content">https://wjscanada.com/content</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.211403, lng: -122.666603};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>