<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Marketing Coordinator</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">At HelloFresh, we want to change the way people eat. Over the past 7 years we've seen this mission spread around the world and beyond our wildest dreams. Now, we are the leading global company in the expanding online recipe kit delivery market<br>
    We are looking for an enthusiastic and highly motivated problem solver who is committed to driving growth and contributing to an expanding food business! The person who fills this role will be responsible for representing the HelloFresh brand and managing all local marketing activity within their city. If chosen, you will be the sole HelloFresh employee in your province, and will work closely with the Canadian Marketing Manager to meet sales targets, develop local partnerships, and manage on-the-ground marketing in the area.
    </p>
    
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">You will:</p>
    <ul style="margin-left: 50px">
        <li>Be the eyes and ears of all HelloFresh marketing in Vancouver</li>
        <li>Source opportunities for local marketing activations and manage our agencies to deliver on-site sales targets</li>
        <li>Develop and maintain a strong relationship with external stakeholders and local partners for successful execution of marketing activities</li>
        <li>Track and manage provincial marketing costs to ensure profitability targets are met</li>
        <li>Own on-the-ground activations, including event logistics, staffing etc., with the support of cross-functional teams (e.g. procurement, finance, and operations)</li>
    </ul>
    
    
    
    
     <a style="margin-left: 50px" href="https://www.hellofresh.ca">https://www.hellofresh.ca</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.287592, lng: -123.119060};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>