<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Marketing internship</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">
Vancouver General Contractors specializes in complete home renovations, additions and custom home builds. As part of Canadian General Contractors Group we have offices in Ottawa, Calgary and Vancouver. We operate in a fast-paced, competitive environment, and our main goal is to give our clients the best design and renovation experience possible<br>
We are looking for a digital-savvy marketing intern to join our team. The ideal candidate will be interested in and passionate about all aspects of marketing, and most importantly, they should be up for the challenge of collaborating to meet the marketing needs of a growing company!
 </p>
    
     <a style="margin-left: 50px" href="https://vancouvergeneralcontractors.com">https://vancouvergeneralcontractors.com</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.269881, lng: -123.024556};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>