<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
    
<script>        
      function redirect(){
          window.location.href="joblisting.html";
      }  
</script>

<div id="body">        

    <h1 align=center style="color: #49205E">Finance Clerk (Part Time) (Ottawa)</h1> 
    
     <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Assist with reviewing and posting all accounting entries, payments, inflows and other internal transactions including monthly bank reconciliations and deposits<br> Preparing Purchase Orders Managing and preparing office petty cash reconciliation Keeping financial files up-to-date<br>
    Review and revise the accounting system (software) and bookkeeping on as needed basis<br>
    Assist Assistants Coordinator with payroll process including but not limited to: timesheet review, identify errors and omissions etc<br> Assist with review of the household finances and create monthly reconciliation sheets <br>
    Research and recommend specific purchases upon request <br>
    Support with creating and distributing guidelines and best practices</p>
    <a style="margin-left: 50px" href="http://worldfinancialgroup.com/learn-business-model">http://worldfinancialgroup.com/learn-business-model</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.261573, lng: -123.251344};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>