<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">IT Service Management Analyst (FDM Group Canada)</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">
FDM is a global IT and business services provider with a dedication to technical excellence and professional development and over 200 prestigious clients around the world. Our award-winning training program helps build the required skills needed to become a successful IT Specialist. As an FDM Consultant, you enter the industry at a high level, already trained to our clients’ specific systems and technologies<br>
Essential Criteria:<br>
4 year degree (preferably in Computer Science, IT, Engineering, Mathematics, or similar)<br>
A strong interest in working in technology and/or financial environments<br>
Excellent communication and interpersonal skills 
 </p>
    
     <a style="margin-left: 50px" href="https://www.fdmgroup.com/en-ca/ca-home/">https://www.fdmgroup.com/en-ca/ca-home/</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 43.649720, lng: -79.383776};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>