<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Software Engineering Co-op/Intern (May 2019) (Thinking Ape Entertainment Ltd)</h1>    <br>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">
A Thinking Ape is an independent mobile games developer with big ambitions. We are a team of 65 people + 5 dogs 🐶 (depending on the day), growing in the heart of downtown Vancouver 🏔️. On Wednesdays we all eat catered lunch together. So far taco bars 🌮 are our favourite, but we're open to new suggestions<br>
Our years of success comes down to our belief in people: both our team and our players. We build games that foster communities and provide our players with tools to interact in deeply strategic and passionate ways, creating something that becomes a part of their lives. But building games of this quality is challenging, so we work hard to find the smartest and most talented people in the world, then give you the freedom to do your best work.
We champion a culture of ownership, based on exploration and debate regardless of position. Our team is supported with an open concept studio space, movable standing workstations and employee-determined work schedules. We keep communication flowing with quarterly State of the Ape all-hands meetings, mid-quarter updates with our leadership team, monthly Ask a Founder Fridays, and regular 1:1s with your lead<br>
Engineers at A Thinking Ape are involved in all aspects of the products we create. You will have the ability to influence the design and development of the projects you are working on. We don’t hire for specific skill sets or technologies. We want technical generalists: scientists at heart and engineers at work. You will be provided with challenging work to continuously improve and grow. Though we are language agnostic in our interview process, some of the technologies we use here are: Python, Objective-C, Java, Unity<br>
• You communicate your thoughts and ideas clearly in code and in writing<br>
• You have strong algorithmic and problem solving skills<br>
• You are an enthusiastic learner<br>
• You take pride and responsibility in your work
 </p>
    
     <a style="margin-left: 50px" href="https://www.athinkingape.com">https://www.athinkingape.com</a>
    
    <div id="map"></div>
    <br>
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.285794, lng: -123.124640};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>