<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">FMarketing Specialist</h1>    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">TEALEAVES (www.tealeaves.com) is the luxury tea blender to five-star hotels worldwide (Four Seasons, Mandarin Oriental, Ritz-Carlton, St. Regis, Park Hyatt, W Hotels, The Standard), with operations in Vancouver, Seattle, Singapore, Shanghai, Guadalajara, Kuala Lumpur and London.<br>
    We are a diverse and dynamic group of ambitious, optimistic and engaged people. One of our First Principles is expressed in the concept of Blending - which embraces a multi-pronged methodology and the use of Interdisciplinary teams (small agile groups in Operations, Brand, Creative, Strategy, Logistics, Business Development).
    </p>
    
     <a style="margin-left: 50px" href="https://sauder-ubc-csm.symplicity.com/students/index.php?s=jobs&ss=jobs&mode=form&id=6017f38dd83d45d2a3e09720158b69cd">https://sauder-ubc-csm.symplicity.com/students/index.php?s=jobs&ss=jobs&mode=form&id=6017f38dd83d45d2a3e09720158b69cd</a>
    
    <div id="map"></div>
    <br>   
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 49.247484, lng: -123.121535};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>