<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a class="active" href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    

<div id="body">        

    <h1 align=center style="color: #49205E">Financial Analyst  (Toronto)</h1>    
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Together, we'll make more possible, and these six shared values guide and define our work:
    </p>
     <ul style="margin-left: 50px">
        <li>Our people are at the heart of our success</li>
        <li>Our customers come first. They inspire everything we do</li>
        <li>We do what’s right, each and every day</li>
         <li>We believe in the power of new ideas</li>
         <li>We work as one team, with one vision</li>
         <li>We give back to our communities and protect our environment</li>
    </ul> 
    <p style="margin-left: 30px">What makes us different makes us stronger. Rogers has a strong commitment to diversity and inclusion. Everyone who applies for a job will be considered. We recognize the business value in creating a workplace where each team member has the tools to reach their full potential. At Rogers, we value the insights and innovation that diverse teams bring to work. We work with our candidates with disabilities throughout the recruitment process to ensure that they have what they need to be at their best. Please reach out to our recruiters and hiring managers to begin a conversation about how we can ensure that you deliver your best work. You can also reach out to our team at RogersRecruiting@rci.rogers.com to begin a conversation about your individual accessibility needs throughout the hiring process.</p>
    
     <a style="margin-left: 50px" href="https://www.rogers.com/consumer/home">https://www.rogers.com/consumer/home</a>
    
    <div id="map"></div>
    <br>
   
</div>    
    
    
<script>
      function initMap() {
        var myLatLng = {lat: 43.664892, lng: -79.413294};
         
 // Create a map object and specify the DOM element
        // for display.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: myLatLng,
          zoom: 16
        });
          
      // Create a marker and set its position.
        var marker = new google.maps.Marker({
          map: map,
          position: myLatLng,
        });
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDX9TwRU4GPFK8q36cdzjArYYHkwX9iUqo&callback=initMap"
        async defer></script>    
          
             
    </body>
</html>