<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="findjob.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="joblisting.html";
      }  
</script>        
                
        
<div id="aboutbody"> 
    
    
<div class="row2">
<h1 style="color: #49205E">About us</h1>
<div class="column2" style="background-color:#dacce8;">
    <h2 style="color: #49205E; margin-left: 50px">Felicity</h2>
    <img src="cat1.png" style="width: 200px">
    <p align=center style="margin-left: 15px; font-size: 20px">Hi, my name is Felicity and I’m a second year student at UBC planning to go into finance! Feel free to contact me for more info about our website, if you have questions about school, or if you just want someone to talk to about life!</p>
  </div>
    
    
  <div class="column2" style="background-color:#dacce8;">
    <h2 style="color: #49205E; margin-left: 50px">Sabrina</h2>
    <img src="cat2.png" style="width: 200px">
    <p align=center style="margin-left: 15px; margin-top: 35px; font-size: 20px">Hi! My name is Sabrina and I am a second year student studying business at UBC! Please do not hesitate to contact me if you have any questions regarding accounting, movies or shows!</p>
  </div>
    
    
  <div class="column2" style="background-color:#dacce8;">
    <h2 style="color: #49205E; margin-left: 50px">Jessica</h2>
      <img src="cat3.png" style="width: 200px">
    <p align=center style="margin-left: 15px; margin-top: 40px; font-size: 20px">HI! My name is Jessica and I'm a second year student in psychology program. Please feel free to contact us for any question!</p>
  </div>
</div>
</div>   
        
    </body>
</html>