<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>

        
        
<div id="body">        
    <h1 align=center style="color: #49205E">Your dream specialization is accounting! Congratulations!</h1>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Accounting topics may include internal decision making, financial statement analysis, taxation and auditing. However, this is not all; a career in accounting is much more than sitting at the office and filling in numbers! You are a key factor in helping strategic planning and business development, and you get to use your analytical skills on financial records and accounting information.</p>
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Some of the awesome skills you have:</p>
     <ul style="margin-left: 50px">
        <li>Communication skills</li>
        <li>Analytical and modelling skills</li>
        <li>Mathematical skills</li>
        <li>Attention to detail</li>
        <li>High ethical behaviour</li>
        <li>Computer literacy</li>
    </ul>
   
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Clubs you may want to join in Sauder:
    <br>
    <a href="http://www.ubcaccountingclub.com">UBC Accounting Club</a> 
    <br>
    <a href="https://www.ubctacs.org/">UBC Tax Assistance Clinic for Students</a>
    <br>
    Note: They are hiring volunteers to help with taxing right now!
    </p>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Top employers include:</p>
    <ul style="margin-left: 50px">
        <li>Canada Revenue Agency</li>
        <li>Deloitte </li>
        <li>Ernst & Young</li>
        <li>KPMG</li>
        <li>PwC</li>
        <li>RBC Royal Bank </li>
        <li>TD Canada Trust</li>
    </ul>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Future careers paths include:</p>
    <ul style="margin-left: 50px">
        <li>Auditing</li>
        <li>Consulting</li>
        <li>Taxation</li>
        <li>Financial/Budget and Credit Analytics</li>
    </ul>
    
    <h2 align=center style="color: #49205E">Total Job Offers By Year To Sauder Graduates in the Consulting Industry</h2>
    <img style="margin-left: 180px" src=AccountingTotalJobOffers.png>
    
    
    <h2 align=center style="color: #49205E">Base Salary Data for Sauder Graduates Going Into the Consulting Industry</h2>
    <img style="margin-left: 180px" src="AccountingBaseSalary.png">
    
    <br>
    <iframe style="margin-top: 30px; margin-left: 300px" width="560" height="315" src="https://www.youtube.com/embed/fCB8WMup9Qg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>    
    
    

             
    </body>
</html>