<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>

        
        
<div id="body">        

    <h1 align=center style="color: #49205E">Your dream specialization is BUCS! Congratulations!</h1>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">This option is perfect if you’re interested in computer science and pursuing a career in business and information technology. The program allows you to develop the necessary technical skills required for positions in the IT sector. At the same time, it also teaches business skills, which when combined with the technical abilities, will give you the skill set necessary to work in a diverse range of jobs. </p>
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Some of the awesome skills you have:</p>
    <ul style="margin-left: 50px">
        <li>Detail-oriented</li>
        <li>Technical savvy</li>
        <li>Problem-solving skills</li>
        <li>Strong analytical abilities</li>
        <li>Communication skills</li>
    </ul>    
   
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Clubs you may want to join in Sauder:<br>
    <br>
    <a href="https://www.ubcbiztech.com/">UBC BizTech Network</a> 
    <br>
    </p>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Top employers include:</p>
    <ul style="margin-left: 50px">
        <li>Accenture</li>
        <li>Deloitte</li>
        <li>IBM</li>
        <li>Microsoft</li>
        <li>SAP</li>
    </ul>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Future careers paths include:</p>
    <ul style="margin-left: 50px">
        <li>Computer/Information Systems</li>
        <li>Data/Business Analytics</li>
        <li>Software Engineering</li>
        <li>Tech Consulting Analytics</li>
    </ul>
    
    <h2 align=center style="color: #49205E">Total Job Offers By Year To Sauder Graduates in the Technology Industry</h2>
    <img style="margin-left: 180px" src="BUCSTotal.png"> 
    
    
    <h2 align=center style="color: #49205E">Base Salary Data for Sauder Graduates Going Into the Technology Industry</h2>
    <img style="margin-left: 180px" src="BUCSBase.png">
    
    <br>
    <iframe style="margin-top: 30px; margin-left: 300px" width="560" height="315" src="https://www.youtube.com/embed/bdarCiuNI7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>    
 
             
    </body>
</html>