<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    </head>
    
    <body>
          <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="joblisting.html";
      }  
</script>        
        
        
        

<div class="container">
  <div style="text-align:center; font-family: Arial">
    <h2 style="color: #49205E">Contact Us</h2>
    <p>Please tell us what you think!</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Contactus.jpg" style="width:100%">
    </div>
    <div class="column">
      <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Major</label>
        <select id="country" name="country">
          <option value="canada">Finance</option>
          <option value="usa">Accounting</option>
          <option value="usa">Marketing</option>
          <option value="usa">BUCS</option>
          <option value="usa">Other</option>
        </select>
        <label for="subject">Comment</label>
        <textarea id="subject" name="subject" placeholder="Comment here..." style="height:170px"></textarea>
        <button id="contactsubmit" onclick="myFunction()">Submit</button>
      </form>
    </div>
  </div>
</div>        
        
      

<script>
    function myFunction() {
        alert("Your message has been sent, thanks! We'll get back to you as soon as possible!");
}
</script>
        
        
    
        
    </body>
</html>