<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>

        
        
<div id="body">        

    <h1 align=center style="color: #49205E">Your dream specialization is finance! Congratulations!</h1>    
   
    
     <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">This specialization will help you develop skills required for financial management positions in banking, financial institutions, investment management organizations, and many other businesses in the financial sector. Whether you are settled on investment banking or are still deciding on what you want to do in the capital markets, this option will equip you with the skills necessary to help organizations and clients reach their financial goals. </p>
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Some of the awesome skills you have:</p>
    <ul style="margin-left: 50px">
        <li>Quantitative and analytical skills</li>
        <li>Financial statistic modelling</li>
        <li>Managerial and organizational skills </li>
        <li>Technology/information systems skills </li>
        <li>Problem-solving skills</li>
        <li>Organization skills</li>
    </ul>    
   
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Clubs you may want to join in Sauder:<br>
    <br>
    <a href="https://www.sauder.ubc.ca/Faculty/Divisions/Finance_Division/Programs/PMF_Program">UBC Portfolio Management Foundation </a> 
    <br>
    Note: Apply in September of your second year
    <br>
    <a href="https://www.westpeakresearch.com/">WestPeak Research Association</a>
    <br>
    <a href="http://www.ubcfa.ca/">UBC Finance Association</a>
    </p>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Top employers include:</p>
    <ul style="margin-left: 50px">
        <li>Canaccord Capital</li>
        <li>BMO Capital Markets</li>
        <li>RBC Capital Markets</li>
        <li>Scotia Capital</li>
        <li>TD Securities</li>
        <li>Telus</li>
    </ul>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Future careers paths include:</p>
    <ul style="margin-left: 50px">
        <li>Asset Management</li>
        <li>Corporate Finance</li>
        <li>Investment Banking</li>
        <li>Equity Research</li>
    </ul>
    
    <h2 align=center style="color: #49205E">Total Job Offers By Year To Sauder Graduates in the Financial Services Industry</h2>
    <img style="margin-left: 180px" src="FinanceTotal.png">
    
    <h2 align=center style="color: #49205E">Base Salary Data for Sauder Graduates Going Into the Financial Services Industry</h2>
    <img style="margin-left: 180px" src="FinanceBase.png">
    
    
    <br>
    <iframe style="margin-top: 30px; margin-left: 300px" width="560" height="315" src="https://www.youtube.com/embed/n-Vk6izJ3OM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
</div>    
    
    
    
          
             
    </body>
</html>