<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>

    <head>
        <title>Job Listing</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    </head>

    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>
        
        
        <h1 style="color:#49205E">Do not have a specialization in mind yet?</h1>
        <p align="center" style="font-size: 150%">
        <button id="redirect" onclick="redirect2()">CLICK HERE</button> 
        </p>
           
        <script>
        
        function redirect2(){
            var ask = window.confirm("If you are still deciding, check out our quiz to help you find the specialization of your dreams!");
                window.location.href="findjob.html";
        }    
            
        </script>
        
        
        
        
      
        <h2 align="center" style="color: #49205E">If yes, check out our recommended job postings below! Feel free to contact us under the "Contact" tab if you have any questions or concerns. </h2>
        
        
        <h3 style="color: #805BA5">Finance</h3>
        <a href="Finance.html" style="font-size: 12px; color: blueviolet; font-family: Arial">Click here for more information about Finance</a>
        <button class="collapsible">Part time</button>
        <div class="content">
        <button class="collapsible">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="1.html" style="font-size: 15px; color: blueviolet">Business Development Associate (Canaccord Genuity)</a><br>
        <a href="2.html" style="font-size: 15px; color: blueviolet">Underwriting Assistant (Intact Insurance)</a>
        </p>
        </div>
        <button class="collapsible">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="3.html" style="font-size: 15px; color: blueviolet">Finance Clerk (Part Time) (Ottawa)</a><br>
        <a href="4.html" style="font-size: 15px; color: blueviolet">Finance Advisor (Part Time) (Saint John NB)</a>
        </p>
        </div>
        </div>
        
        <button class="collapsible">Full time</button>
        <div class="content">
        <button class="collapsible">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="5.html" style="font-size: 15px; color: blueviolet">Financial Services Manager in Training (BMO)</a><br>
        <a href="6.html" style="font-size: 15px; color: blueviolet">Personal Banking Associate (BMO)</a>
        <a href="7.html" style="font-size: 15px; color: blueviolet">Finance Assistant (Capilano University)</a>
        <a href="8.html" style="font-size: 15px; color: blueviolet">Business Analyst (Tealeaves)</a>
        </p>
        </div>
        <button class="collapsible">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="9.html" style="font-size: 15px; color: blueviolet">Financial Analyst  (Toronto)</a><br>
        <a href="10.html" style="font-size: 15px; color: blueviolet">Senior Finance Manager (Hong Kong) (HSBC)</a>
        </p>
        </div>
        </div>
        
        <button class="collapsible">Internship</button>
        <div class="content">
        <button class="collapsible">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="11.html" style="font-size: 15px; color: blueviolet">Business and Finance Internship </a><br>
        <a href="12.html" style="font-size: 15px; color: blueviolet">Intern Analyst Financial Planning</a>
        </p>
        </div>
        <button class="collapsible">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="13.html" style="font-size: 15px; color: blueviolet">KPMG Actuarial Internship Programme (KPMG)</a><br>
        </p>
        </div>
        </div>

        
        
        
        
        
        <h3 style="color: #805BA5">Accounting</h3>
        <a href="Accounting.html" style="font-size: 12px; color: blueviolet; font-family: Arial">Click here for more information about Accounting</a>
        <button class="collapsible2">Part time</button>
        <div class="content">
        <button class="collapsible2">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="14.html" style="font-size: 15px; color: blueviolet">Part-time Accounting Assistant</a><br>
        </p>
        </div>
        <button class="collapsible2">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="15.html" style="font-size: 15px; color: blueviolet">Part Time Bookkeeper</a><br>
        </p>
        </div>
        </div>
        
        <button class="collapsible2">Full time</button>
        <div class="content">
        <button class="collapsible2">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="16.html" style="font-size: 15px; color: blueviolet">Staff Accountant</a><br>
        <a href="17.html" style="font-size: 15px; color: blueviolet">Financial Reporting Accountant</a>
        <a href="18.html" style="font-size: 15px; color: blueviolet">General Accounting Clerk</a>
        <a href="19.html" style="font-size: 15px; color: blueviolet">Junior Accounting Associate (Shaun Raymond)</a>
        </p>
        </div>
        <button class="collapsible2">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="20.html" style="font-size: 15px; color: blueviolet">Finance & Accounting Function (Finance Accounting)</a><br>
        <a href="21.html" style="font-size: 15px; color: blueviolet">Intermediate Accounting </a>
        </p>
        </div>
        </div>
        
        <button class="collapsible2">Internship</button>
        <div class="content">
        <button class="collapsible2">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="22.html" style="font-size: 15px; color: blueviolet">Accounting Co-op Student</a><br>
        </p>
        </div>
        <button class="collapsible2">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="23.html" style="font-size: 15px; color: blueviolet">KPMG Winter Internship 2018/19 - HK SAR, Macau SAR & Mainlan
</a><br>
        </p>
        </div>
        </div>
        
        
        
        
        
        <h3 style="color: #805BA5">Marketing</h3>
        <a href="Marketing.html" style="font-size: 12px; color: blueviolet; font-family: Arial">Click here for more information about Marketing</a>
        <button class="collapsible3">Part time</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="24.html" style="font-size: 15px; color: blueviolet">Business Development/Marketing (Trading Post Investments)</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="25.html" style="font-size: 15px; color: blueviolet">Marketing and Communications Specialist</a><br>
        <a href="26.html" style="font-size: 15px; color: blueviolet">Marketing Coordinator</a>
        </p>
        </div>
        </div>
        
        <button class="collapsible3">Full time</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="27.html" style="font-size: 15px; color: blueviolet">Marketing Specialist</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="28.html" style="font-size: 15px; color: blueviolet">Sales and Marketing Manager (Yoga Design Lab)</a><br>
        </p>
        </div>
        </div>
        
        <button class="collapsible3">Internship</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="29.html" style="font-size: 15px; color: blueviolet">Marketing Internship</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="30.html" style="font-size: 15px; color: blueviolet">Consumer Internship Associate (Johnson & Johnson)</a><br>
        </p>
        </div>
        </div>
        
        
        
        
        
        
        <h3 style="color: #805BA5">BUCS</h3>
        <a href="BUCS.html" style="font-size: 12px; color: blueviolet; font-family: Arial">Click here for more information about BUCS</a>
        <button class="collapsible3">Part time</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="31.html" style="font-size: 15px; color: blueviolet">Part-time iOS/Android Developer</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="32.html" style="font-size: 15px; color: blueviolet">BlackTrax Firmware Developer (Part-Time)</a><br>
        </p>
        </div>
        </div>
        
        <button class="collapsible3">Full time</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="33.html" style="font-size: 15px; color: blueviolet">Software Development Engineer</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="34.html" style="font-size: 15px; color: blueviolet">IT Service Management Analyst (FDM Group Canada)</a><br>
        </p>
        </div>
        </div>
        
        <button class="collapsible3">Internship</button>
        <div class="content">
        <button class="collapsible3">Local</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="35.html" style="font-size: 15px; color: blueviolet">Software Engineering Co-op/Intern (May 2019) (Thinking Ape Entertainment Ltd)</a><br>
        </p>
        </div>
        <button class="collapsible3">Anywhere</button>
        <div class="content">
        <p style="font-size: 20px">
        <a href="36.html" style="font-size: 15px; color: blueviolet">Software Engineer Co-op / Intern (Blockchain Projects)</a><br>
        </p>
        </div>
        </div>
        
        
        
        
        
        
        
        
        
        <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
        });
        }
        </script>
        
        <script>
        var coll = document.getElementsByClassName("collapsible2");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
        });
        }
        </script>
        
        <script>
        var coll = document.getElementsByClassName("collapsible3");
        var i;

        for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var content = this.nextElementSibling;
        if (content.style.display === "block") {
        content.style.display = "none";
        } else {
        content.style.display = "block";
        }
        });
        }
        </script>
        
    </body>
</html>