<!DOCTYPE html>
<html>

    <div class="header">
        <img src="Unknown.png"/>
    </div>
    
    <head>
        <title>Job Hunting Website</title>
        <link rel="stylesheet" type="text/css"
href="styles.css"/>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    
    <body>
        <div class="navbar">
            <a href="Main.html">HOME</a>
            <a href="findjob.html">FIND JOBS</a>
            <a class="active" href="joblisting.html">JOB LISTING</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="redirect()">CONTACT</button>
        <div class="dropdown-content">
            <a href="Contactus.html">CONTACT US</a>
            <a href="Aboutus.html">ABOUT US</a>
    </div>
  </div> 
</div>
    
<script>        
      function redirect(){
          window.location.href="Contactus.html";
      }  
</script>

        
        
<div id="body">        

    <h1 align=center style="color: #49205E">Your dream specialization is marketing! Congratulations!</h1>
    
    <p style="font-size: 20px; margin-left: 30px; margin-right: 30px; margin-bottom: 50px; color: #5e2058">Marketing plays a crucial role in almost all companies, and the importance of promoting, selling, and distributing products and services to customers is only increasing. All businesses have a strategy for marketing as it drives profits and interacts with nearly every part of business. Choosing this option will help you understand how to target audiences and make plans that will attract and retain customers.</p>
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Some of the awesome skills you have:</p>
    <ul style="margin-left: 50px">
        <li>Communication and oral skills</li>
        <li>Strategic thinking skills</li>
        <li>Creativity</li>
        <li>Interpersonal skills</li>
        <li>Teamwork</li>
        <li>Ability to combine qualitative and quantitative information</li>
    </ul>    
   
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Clubs you may want to join in Sauder:<br>
    <br>
    <a href="http://ubcma.cus.ca/">UBC Marketing Association</a> 
    <br>
    <a href="https://www.sauder.ubc.ca/bmmp">Brand Management Mentorship Program</a>
    <br>
    Note: This is a program, not a club
    </p>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Top employers include:</p>
    <ul style="margin-left: 50px">
        <li>Google</li>
        <li>Kraft Canada</li>
        <li>Nestle Canada</li>
        <li>Procter & Gamble</li>
        <li>Unilever Canada</li>
    </ul>
    
    <p style="margin-left: 30px; margin-right: 30px; margin-bottom: 20px">Future careers paths include:</p>
    <ul style="margin-left: 50px">
        <li>Brand Management</li>
        <li>Public Relations and Communications</li>
        <li>Market Research</li>
        <li>Social Media</li>
    </ul>
    
    <h2 align=center style="color: #49205E">Total Job Offers By Year To Sauder Graduates in the Advertising Industry</h2>
    <img style="margin-left: 180px" src="MarketingTotal.png">
    
    
    <h2 align=center style="color: #49205E">Base Salary Data for Sauder Graduates Going Into the Advertising Industry</h2>
    <img style="margin-left: 180px" src="MarketingBase.png">
    
    
    <br>
    <iframe style="margin-top: 30px; margin-left: 300px" width="560" height="315" src="https://www.youtube.com/embed/oytgLEwt3PY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
</div>    
    
    
   
          
             
    </body>
</html>