body {
    background-color: white;
    max-width: 1200px; 
    margin: auto
}

.header {
    text-align: center;
    background: white;
    color: white;
}

/* h1 colour */
h1 {
    color: white;
}

.content {
    max-width: 500px;
    margin: auto;
}




/* navigation */
.navbar {
    overflow: hidden;
    background-color: white;
    font-family: 'Arial';
}

.navbar a {
    float: left;
    font-size: 16px;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #d2bbe8;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #d2bbe8;
}

.dropdown:hover .dropdown-content {
    display: block;
}




h1 {
    color: darkred;
    text-align: center;
}

body, html {
    height: 100%;
}

body, html {
    height: 100%;
}



/* heading button */
#start {
    border: none;
    padding: 14px 25px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;
}
#start:hover{
    background-color: white;
    color: #BC519E;
}


/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("personality image.png");

    /* Set a specific height */
    height: 350px;
    width: auto;
    margin-top: 200px;
    margin-bottom: 200px;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* button container */
.btn {
    border: none;
    padding: 16px 20px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;
}
.active, .btn:hover {
    background-color: white;
    color: #805BA5;
    font-size: 18px;
}
 











/* findjob */
#after_submit{
    visibility: hidden;
}
#button{
    border: none;
    padding: 10px 20px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;  
    margin-top: 50px;
    margin-left: 230px;
    margin-bottom: 200px;
}
.column {
    float: left;
    width: 50%;
}
#exploremore{
    border: none;
    padding: 10px 20px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;  
    margin-top: 50px;
    margin-left: 230px;
    margin-bottom: 200px;
}







/*   redirect    */
#redirect {
     border: none;
    padding: 13px 30px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;
    border-radius: 10px;
}
#redirect:hover {
    background-color: white;
    color: #BC519E;
    border-style: solid;
    padding: 10px 28px;
}

/* collapsible for joblisting */
.collapsible {
  background-color: #a07894;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #D9E254;
  color: white;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: white;
}


/* collapsible2 for joblisting */
.collapsible2 {
  background-color: #a07894;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #D9E254;
  color: white;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/* collapsible3 for joblisting */
.collapsible3 {
  background-color: #a07894;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #D9E254;
  color: white;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}





/* JOB listings */
#body {
    margin-left: 15px;
    margin-top: 20px;
    background: #dacce8;
    border-radius: 20px;
}




/* google map */
#map {
        height: 500px;
        width: 700px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 230px;
      }


/* contact us */
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #805BA5;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #805BA5;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #dacce8;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
#contactsubmit{
    border: none;
    padding: 10px 20px;
    background-color: #805BA5;
    cursor: pointer;
    font-size: 18px;
    color: white;  
    margin-top: 50px;
    margin-left: 150px;
    margin-bottom: 200px;
}







/* about us body */
#aboutbody {
    margin-top: 10px;
    background: #dacce8;
    border-radius: 15px;
}

/* about us */
.column2 {
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-bottom: 50px;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}