<!DOCTYPE html>
<html>
<head>
    
<link href="style.css" rel ="stylesheet">
<script src="main.js"></script>
    
</head>
    
<h1>Personality quiz</h1>  

<body>
<form id="quiz" name="quiz">

    <p>1. Do you enjoy staying in one place for a long time?</p>
    <input type="radio" id="mc" name="question1" value="A">Very<br>
    <input type="radio" id="mc" name="question1" value="B">Somewhat<br>
    <input type="radio" id="mc" name="question1" value="C">Not really<br>
    <input type="radio" id="mc" name="question1" value="D">NO<br>
    
    <p>2. Do you like incorporating math within your job?</p>
    <input type="radio" id="mc" name="question2" value="A">Very<br>
    <input type="radio" id="mc" name="question2" value="B">Sometimes<br>
    <input type="radio" id="mc" name="question2" value="C">Not really<br>
    <input type="radio" id="mc" name="question2" value="D">NO<br>
    
    <p>3. Do you like using excel?</p>
    <input type="radio" id="mc" name="question3" value="A">Very<br>
    <input type="radio" id="mc" name="question3" value="B">Sometimes<br>
    <input type="radio" id="mc" name="question3" value="C">Not really<br>
    <input type="radio" id="mc" name="question3" value="D">NO<br>
        
    <p>4. Do you enjoy networking and meeting new people?</p>
    <input type="radio" id="mc" name="question4" value="A">I like my alone time<br>
    <input type="radio" id="mc" name="question4" value="B">I sometimes enjoy networking<br>
    <input type="radio" id="mc" name="question4" value="C">I enjoy networking<br>
    <input type="radio" id="mc" name="question4" value="D">I am an avid networker<br>
    
    <p>5. Do you enjoy following step by step rules when doing an assignment</p>
    <input type="radio" id="mc" name="question5" value="A">Very<br>
    <input type="radio" id="mc" name="question5" value="B">Sometimes<br>
    <input type="radio" id="mc" name="question5" value="C">not really<br>
    <input type="radio" id="mc" name="question5" value="D">NO<br>
    
    <p>6. Do you enjoy working in a slow paced or fast paced environment?</p>
    <input type="radio" id="mc" name="question6" value="A">Very slow<br>
    <input type="radio" id="mc" name="question6" value="B">Slow<br>
    <input type="radio" id="mc" name="question6" value="C">Fast paced<br>
    <input type="radio" id="mc" name="question6" value="D">Very fast paced<br>
    
    <p>7. Do you enjoy taking risks?</p>
    <input type="radio" id="mc" name="question7" value="A">I do not enjoy taking risks<br>
    <input type="radio" id="mc" name="question7" value="B">I seldomly like taking risks<br>
    <input type="radio" id="mc" name="question7" value="C">I sometimes enjoy taking risks<br>
    <input type="radio" id="mc" name="question7" value="D">I am a huge risk taker<br>
        
    <p>8. Are you a very detail oriented person?</p>
    <input type="radio" id="mc" name="question8" value="A">Very detail oriented<br>
    <input type="radio" id="mc" name="question8" value="B">Somewhat detail oriented<br>
    <input type="radio" id="mc" name="question8" value="C">Not really detail oriented<br>
    <input type="radio" id="mc" name="question8" value="D">Not detail oriented at all<br>
    
    <p>9. Do you enjoy working in a team setting? </p>
    <input type="radio" id="mc" name="question9" value="A">Yes<br>
    <input type="radio" id="mc" name="question9" value="B">Sometimes<br>
    <input type="radio" id="mc" name="question9" value="C">Not Really<br>
    <input type="radio" id="mc" name="question9" value="D">No<br>
    
    
    <input id="button" type="button" value="submit" onclick="check();"> 
     
</form>

<div id="after_submit">

<p id="message"></p>
<p id="number_correct"></p>
</div>
    
<script>
function check() {
var question1=document.quiz.question1.value;
var question2=document.quiz.question2.value;
var question3=document.quiz.question3.value;
var question4=document.quiz.question4.value;
var question5=document.quiz.question5.value;
var question6=document.quiz.question6.value;
var question7=document.quiz.question7.value;
var question8=document.quiz.question8.value;
var question9=document.quiz.question9.value;
var A = 0;
var B = 0;
var C = 0;
var D = 0; 
    
    if (question1 == "A") {
        A++;
    }
    if (question1 == "B") {
        B++;
    }
    if (question1 == "C") {
        C++;
    }
    if (question1 == "D") {
        D++;
    }
    if (question2 == "A") {
        A++;
    }
    if (question2 == "B") {
        B++;
    }
    if (question2 == "C") {
        C++;
    }
    if (question2 == "D") {
        D++;
    }
    if (question3 == "A") {
        A++;
    }
    if (question3 == "B") {
        B++;
    }
    if (question3 == "C") {
        C++;
    }
    if (question3 == "D") {
        D++;
    }
    if (question4 == "A") {
        A++;
    }
    if (question4 == "B") {
        B++;
    }
    if (question4 == "C") {
        C++;
    }
    if (question4 == "D") {
        D++;
    }
    if (question5 == "A") {
        A++;
    }
    if (question5 == "B") {
        B++;
    }
    if (question5 == "C") {
        C++;
    }
    if (question5 == "D") {
        D++;
    }
    
   if (question6 == "A") {
        A++;
    }
    if (question6 == "B") {
        B++;
    }
    if (question6 == "C") {
        C++;
    }
    if (question6 == "D") {
        D++;
    }
    if (question7 == "A") {
        A++;
    }
    if (question7 == "B") {
        B++;
    }
    if (question7 == "C") {
        C++;
    }
    if (question7 == "D") {
        D++;
    }
    if (question8 == "A") {
        A++;
    }
    if (question8 == "B") {
        B++;
    }
    if (question8 == "C") {
        C++;
    }
    if (question8 == "D") {
        D++;
    }
    if (question9 == "A") {
        A++;
    }
    if (question9 == "B") {
        B++;
    }
    if (question9 == "C") {
        C++;
    }
    if (question9 == "D") {
        D++;
    }
 
    
var messages = ["Accounting", "Marketing", "Finance", "BUCH", "Please try again!"];
var range; 
    
    if (A > B && A > C && A > D) {
        range = 0;
    }
    if (B > A && B > C && B > D) {
        range = 1;
    }
    if (C > A && C > B && C > D) {
        range = 2;
    }
    if (D > A && D > B && D && C) {
        range = 3;
    }
   
    
    
document.getElementById("message").innerHTML=messages[range];  
document.getElementById("after_submit").style.visibility="visible";    
document.getElementById("number_correct").innerHTML="you got " + correct + " correct.";
}   
</script>    
   
</body>
</html> 